###############################################################################
###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################
###############################################################################

# FIXME: this needs to be automated
#define hostgroup{
#  hostgroup_name dn42-servers
#  alias          dn42 Servers
##  members        heatsynclabs.org,border1.rix.si,meatball.hsl.dn42,
#  members        border1.rix.si
#}
#
#define hostgroup{
#  hostgroup_name Routers
#  alias          Routers
#  members        home.meznak.net,border1.rix.si
#}
#
#define hostgroup{
#  hostgroup_name Rixsi-virtualhosts
#  alias          Virtualhosts
#  members        blag.meznak.net,dongiverse.com
#  #members        blag.meznak.net,dongiverse.com,hackphx.com,totallydisturbingvapyrrdungeon.com
#}
#
#define hostgroup{
#  hostgroup_name ryan-servers
#  alias          Ryan Rix Servers
#  members        web1.rix.si,border1.rix.si
##,mail1.rix.si
#}

#define hostgroup{
#  hostgroup_name hsl-servers
#  alias          HeatSync Servers
#  members        heatsynclabs.org,hsl-access,meatball.hsl.dn42,hsl1
#}

