allowed_hosts=127.0.0.1,{{ hostvars['monitor.rix.si']['eip_address'] }}
include_dir=/etc/nrpe.d/
command[check_users]=/usr/lib64/nagios/plugins/check_users -w 5 -c 10
command[check_load]=/usr/lib64/nagios/plugins/check_load -w 15,10,5 -c 30,25,20
command[check_root]=/usr/lib64/nagios/plugins/check_disk -w 10% -c 5% -p /dev/xvde1
command[check_zombie_procs]=/usr/lib64/nagios/plugins/check_procs -w 5 -c 10 -s Z
command[check_total_procs]=/usr/lib64/nagios/plugins/check_procs -w 220 -c 250
command[check_mysql]=/usr/lib64/nagios/plugins/check_mysql -u root -p WcYwJ3TSLpQbv -H localhost
command[check_swap]=/usr/lib64/nagios/plugins/check_swap -w 20% -c 10%
command[check_mailq]=/usr/lib64/nagios/plugins/check_mailq -w 3 -c 10 -M postfix
#command[check_procs_irssi]=/usr/lib64/nagios/plugins/check_procs -w 1:3 -c 1:5 -C irssi
#command[check_procs_openvpn]=/usr/lib64/nagios/plugins/check_procs -w 2:3 -c 1:5 -C openvpn
#command[check_users]=/usr/lib64/nagios/plugins/check_users -w $ARG1$ -c $ARG2$
#command[check_load]=/usr/lib64/nagios/plugins/check_load -w $ARG1$ -c $ARG2$
#command[check_disk]=/usr/lib64/nagios/plugins/check_disk -w $ARG1$ -c $ARG2$ -p $ARG3$
#command[check_procs]=/usr/lib64/nagios/plugins/check_procs -w $ARG1$ -c $ARG2$ -s $ARG3$

log_facility=daemon
pid_file=/var/run/nrpe/nrpe.pid
server_port=5666
nrpe_user=nrpe
nrpe_group=nrpe
dont_blame_nrpe=0
debug=0
command_timeout=60
connection_timeout=300
